#!/bin/sh

export JAVA_HOME=$ZOOBINDIR/../../java6

# heap size MUST be modified according to cluster environment
export JVMFLAGS="-Xmx10240m -Xms10240m -Xmn1024m -XX:SurvivorRatio=8 $JVMFLAGS"

export JVMFLAGS="-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSClassUnloadingEnabled -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=0 -XX:-CMSParallelRemarkEnabled -XX:SoftRefLRUPolicyMSPerMB=0 -XX:MaxTenuringThreshold=7 $JVMFLAGS"

export JVMFLAGS="-Xloggc:$ZOOBINDIR/../../logs/zk.gc.log -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintHeapAtGC $JVMFLAGS"

# jmx flags
#export JVMFLAGS="-Dcom.sun.management.jmxremote -javaagent:$ZOOBINDIR/../lib/jmxagent.jar -Dcom.sun.management.jmxremote.port=8889 -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=$HOSTNAME -Dexample.rmi.agent.port=8890 $JVMFLAGS"
