# ZooKeeper Logging Configuration
# Format is "<default threshold> (, <appender>)+
# Example with rolling log file and tracing
log4j.rootLogger=INFO, NOTICEFILE, WARNFILE

#
# Add NOTICEFILE to rootLogger to get log file output
#    Log DEBUG level and above messages to a log file
log4j.appender.NOTICEFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NOTICEFILE.Threshold=INFO
log4j.appender.NOTICEFILE.File=/home/users/zhengfeng/zookeeper/log/zookeeper.log
log4j.appender.NOTICEFILE.DatePattern='.'yyyyMMddHH
log4j.appender.NOTICEFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.NOTICEFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n
log4j.appender.NOTICEFILE.encoding=GBK
# uncomment the next line to limit number of backup files
#
# Add WARNFILE to rootLogger to get log file output
#    Log DEBUG level and above messages to a log file
log4j.appender.WARNFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARNFILE.Threshold=WARN
log4j.appender.WARNFILE.File=/home/users/zhengfeng/zookeeper/log/zookeeper.log.wf
log4j.appender.WARNFILE.DatePattern='.'yyyyMMddHH
log4j.appender.WARNFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n
log4j.appender.WARNFILE.encoding=GBK
# uncomment the next line to limit number of backup files
#log4j.appender.WARNFILE.MaxBackupIndex=10

